<!DOCTYPE html>
<html>
<head>
	<title>About </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="file:///C:/Users/Egor/AppData/Local/Temp/Rar$DRa21468.44875/Frame%2021.gif" width="1260" height="320">
<br>
<br>
<p0 class="subtitle2" id="description">As you may have been able to infer, this is a website dedicated to Linguomania, an app for language learning. It allows you to improve your level of proficiency in a specific language over the course of a specified time. Using this application, you shall be able to expand the horizons of your understanding of not only the language itself, but also of a different culture from hundreds of miles away. We sincerely hope that you share our excitement and that you are prepared to venture into the unknown right alongside us.</p0>
</body>