<!DOCTYPE html>
<html>
<head>
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
        background-image: url(file:///C:/Users/Egor/AppData/Local/Temp/Rar$DRa21468.35524/BGGIF.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
    }
</style>
<body>
<img src="file:///C:/Users/Egor/Pictures/Smooth%20animation).gif" class="center" width="600" height="400">
<h1 class="name">ENTER LINGUOMANIA</h1>
<a href="Profile.html">
<button class="button">Profile</button> 
</a>
<button class="button2">Updates</button>
<a href="About.html">
<button class="button3">About</button>
</a>
<br>
<br>
</body>
</html>