<!DOCTYPE html>
<html>
<head>
	<title>Profile </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
        background-image: url(file:///C:/Users/Egor/AppData/Local/Temp/Rar$DRa21468.21994/FINALBG.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
    }
</style>
<body>
<h1 class="profiletitle">This is your profile</h1>
<img src="file:///C:/Users/Egor/AppData/Local/Temp/Rar$DRa21468.25681/Linkedin%20photo.jpg" class="left" width="180" height="170">
<form id="form">
    <p><input type="text" placeholder="Full Name"></p>
    <p><input type="text" placeholder="Username"></p>
    <p><input type="email" placeholder="Email"></p>
    <textarea></textarea>
    <button>Submit</button>
</form>
<br>
<img src="file:///C:/Users/Egor/AppData/Local/Temp/Rar$DRa21468.31022/GEARS4(Transparent).gif" class="bottom" width="245" height="180" position: bottom left>