@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300');
*
.name {
	font-size: 45px;
	text-align: center;
	color: royalblue;
	font-family: 'Roboto';
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
}

.left {
	border-radius: 1em;
	margin-left: 140px;
}

.subtitle2 {
	text-align: center;
	color: darkslateblue;
	font-family: 'Roboto', fantasy;
	font-weight: bolder;
	font-size: 24px;
}

.bottomimg {
	display: inline-block;
}

.bottom {
	margin-top: -55px;
	margin-left: 1010px;
}

.profiletitle {
	font-family: 'Roboto', fantasy;
	font-weight: bold;
	font-size: 32px;
	color: darkblue;
	margin-left: 105px;
}

#form {
	margin-left: 140px;
}

/*li:last-child {
	color: darkolivegreen;
}

#google-link:link {
	color: blue;
}*/

#google-link:visited {
	color: red;
}

.button{
	margin-left: 210px;
	font-family: 'Roboto', fantasy;
	font-weight: bolder;
	padding: 20px 40px;
	text-align: center;
	background: radial-gradient(royalblue 90%, white 40%);
	border: white;
	color: white;
	border-radius: 1em;
	font-size: 20px;
	cursor: pointer;
	transition: color 0.4s linear;
	position: relative;
}

.button3{
	margin-left: 200px;
	font-family: 'Roboto', fantasy;
	font-weight: bolder;
	padding: 20px 40px;
	text-align: center;
	background: radial-gradient(royalblue 90%, white 40%);
	border: white;
	color: white;
	border-radius: 1em;
	font-size: 20px;
	cursor: pointer;
	transition: color 0.4s linear;
	position: relative;
}

.button2{
	margin-left: 200px;
	font-family: 'Roboto', fantasy;
	font-weight: bolder;
	padding: 20px 40px;
	text-align: center;
	background: radial-gradient(royalblue 90%, white 40%);
	border: white;
	color: white;
	border-radius: 1em;
	font-size: 20px;
	cursor: pointer;
	transition: color 0.4s linear;
	position: relative;
}

.button:hover{
	color: darkslateblue;
}

.button3:hover{
	color: darkslateblue;
}

.button2:hover{
	color: darkslateblue;
}

.button::before{
	content: "A section dedicated to all about you and your goals";
	align-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 170%;
	background: white;
	border-radius: 0.9em;
	z-index: 0;
	transition: transform 0.2s;
	transform-origin: 0 0;
	transition-timing-function: cubic-beizer(0.5,1.6,0.4,0.7);
}

.button2::before{
	content: "A section dedicated to most recent improvements";
	align-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 170%;
	background: white;
	border-radius: 0.9em;
	z-index: 0;
	transition: transform 0.2s;
	transform-origin: 0 0;
	transition-timing-function: cubic-beizer(0.5,1.6,0.4,0.7);
}

.button3::before{
	content: "A section dedicated to the essence of our project";
	align-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 170%;
	background: white;
	border-radius: 0.9em;
	z-index: 0;
	transition: transform 0.2s;
	transform-origin: 0 0;
	transition-timing-function: cubic-beizer(0.5,1.6,0.4,0.7);
}

.button::before{
	transform: scaleY(0);
	align-content: center;
}

.button:hover::before{
	transform: scaleY(1);
	align-content: center;
}

.button2::before{
	transform: scaleY(0);
	align-content: center;
}

.button2:hover::before{
	transform: scaleY(1);
	align-content: center;
}

.button3::before{
	transform: scaleY(0);
	align-content: center;
}

.button3:hover::before{
	transform: scaleY(1);
	align-content: center;
}